info face="Kristen ITC" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1st.png"
chars count=97
char id=0       x=159  y=77   width=17   height=30   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=400  y=77   width=8    height=27   xoffset=3    yoffset=10   xadvance=11   page=0    chnl=0 
char id=34      x=446  y=109  width=13   height=13   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=35      x=290  y=109  width=27   height=25   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=36      x=488  y=0    width=19   height=35   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=152  y=109  width=29   height=26   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=38      x=280  y=77   width=23   height=28   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=39      x=504  y=77   width=7    height=13   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=40      x=215  y=77   width=13   height=29   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=41      x=270  y=77   width=10   height=28   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=42      x=408  y=109  width=18   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=43      x=379  y=109  width=19   height=20   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=44      x=459  y=109  width=10   height=12   xoffset=2    yoffset=27   xadvance=13   page=0    chnl=0 
char id=45      x=24   y=135  width=13   height=7    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=499  y=109  width=9    height=8    xoffset=3    yoffset=27   xadvance=13   page=0    chnl=0 
char id=47      x=421  y=42   width=15   height=33   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=48      x=129  y=109  width=23   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=49      x=72   y=109  width=18   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=50      x=269  y=109  width=21   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=51      x=90   y=109  width=19   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=176  y=77   width=19   height=29   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=53      x=250  y=77   width=20   height=28   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=54      x=140  y=77   width=19   height=30   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=378  y=77   width=22   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=56      x=109  y=109  width=20   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=57      x=195  y=77   width=20   height=29   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=398  y=109  width=10   height=19   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=59      x=317  y=109  width=10   height=24   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=60      x=344  y=109  width=16   height=22   xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0 
char id=61      x=426  y=109  width=20   height=14   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=62      x=360  y=109  width=19   height=22   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=63      x=408  y=77   width=16   height=27   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=64      x=436  y=42   width=35   height=33   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=65      x=182  y=0    width=36   height=36   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=66      x=74   y=0    width=30   height=37   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=67      x=30   y=42   width=29   height=34   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=68      x=218  y=0    width=32   height=36   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=69      x=59   y=42   width=28   height=34   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=70      x=87   y=42   width=27   height=34   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=71      x=114  y=42   width=31   height=34   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=72      x=331  y=0    width=28   height=35   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=73      x=145  y=42   width=17   height=34   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=74      x=162  y=42   width=26   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=75      x=359  y=0    width=29   height=35   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=76      x=188  y=42   width=30   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=77      x=250  y=0    width=34   height=36   xoffset=3    yoffset=5    xadvance=39   page=0    chnl=0 
char id=78      x=388  y=0    width=29   height=35   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=79      x=218  y=42   width=32   height=34   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=80      x=417  y=0    width=28   height=35   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=81      x=104  y=0    width=39   height=37   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=82      x=445  y=0    width=43   height=35   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=83      x=8    y=0    width=24   height=38   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=84      x=250  y=42   width=32   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=85      x=282  y=42   width=29   height=34   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=86      x=311  y=42   width=37   height=34   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=87      x=32   y=0    width=42   height=38   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=88      x=284  y=0    width=30   height=36   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=89      x=0    y=42   width=30   height=35   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=90      x=348  y=42   width=35   height=34   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=91      x=492  y=42   width=16   height=32   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=92      x=0    y=77   width=16   height=32   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=406  y=42   width=15   height=33   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=94      x=469  y=109  width=19   height=11   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=95      x=37   y=135  width=24   height=6    xoffset=-2   yoffset=38   xadvance=20   page=0    chnl=0 
char id=96      x=488  y=109  width=11   height=8    xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=97      x=424  y=77   width=19   height=26   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=98      x=16   y=77   width=22   height=31   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=99      x=303  y=77   width=23   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=100     x=83   y=77   width=22   height=30   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=101     x=181  y=109  width=22   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=102     x=383  y=42   width=23   height=33   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=103     x=38   y=77   width=22   height=31   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=104     x=471  y=42   width=21   height=32   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=105     x=105  y=77   width=10   height=30   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=106     x=314  y=0    width=17   height=36   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0 
char id=107     x=443  y=77   width=22   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=108     x=115  y=77   width=7    height=30   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=109     x=326  y=77   width=29   height=27   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=110     x=465  y=77   width=20   height=26   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=111     x=203  y=109  width=23   height=25   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=112     x=228  y=77   width=22   height=28   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=113     x=60   y=77   width=23   height=31   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=114     x=327  y=109  width=17   height=23   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=115     x=485  y=77   width=19   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=116     x=226  y=109  width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=117     x=0    y=109  width=21   height=26   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=118     x=21   y=109  width=22   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=119     x=43   y=109  width=29   height=26   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=120     x=246  y=109  width=23   height=25   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=121     x=122  y=77   width=18   height=30   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=122     x=355  y=77   width=23   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=123     x=143  y=0    width=19   height=37   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=42   xoffset=6    yoffset=4    xadvance=20   page=0    chnl=0 
char id=125     x=162  y=0    width=20   height=37   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=126     x=0    y=135  width=24   height=10   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
kernings count=0
