info face="Comic Sans MS" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HUD2.png"
chars count=97
char id=0       x=456  y=64   width=26   height=51   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=412  y=0    width=9    height=53   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0 
char id=34      x=185  y=262  width=19   height=22   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0 
char id=35      x=170  y=116  width=52   height=50   xoffset=0    yoffset=19   xadvance=51   page=0    chnl=0 
char id=36      x=93   y=0    width=36   height=64   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=37      x=108  y=64   width=46   height=52   xoffset=3    yoffset=17   xadvance=49   page=0    chnl=0 
char id=38      x=417  y=64   width=39   height=51   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=39      x=494  y=215  width=8    height=18   xoffset=7    yoffset=16   xadvance=23   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=64   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=41      x=20   y=0    width=20   height=64   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=42      x=155  y=262  width=30   height=26   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=43      x=80   y=262  width=29   height=29   xoffset=0    yoffset=33   xadvance=29   page=0    chnl=0 
char id=44      x=231  y=262  width=12   height=17   xoffset=5    yoffset=61   xadvance=17   page=0    chnl=0 
char id=45      x=347  y=262  width=21   height=8    xoffset=2    yoffset=46   xadvance=25   page=0    chnl=0 
char id=46      x=293  y=262  width=10   height=10   xoffset=3    yoffset=61   xadvance=14   page=0    chnl=0 
char id=47      x=421  y=0    width=29   height=53   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=48      x=250  y=166  width=36   height=49   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=49      x=415  y=166  width=22   height=48   xoffset=4    yoffset=20   xadvance=27   page=0    chnl=0 
char id=50      x=437  y=166  width=30   height=48   xoffset=4    yoffset=20   xadvance=37   page=0    chnl=0 
char id=51      x=118  y=166  width=30   height=49   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0 
char id=52      x=134  y=116  width=36   height=50   xoffset=1    yoffset=19   xadvance=37   page=0    chnl=0 
char id=53      x=148  y=166  width=33   height=49   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0 
char id=54      x=467  y=166  width=33   height=48   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=55      x=181  y=166  width=37   height=49   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=56      x=218  y=166  width=32   height=49   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0 
char id=57      x=383  y=64   width=34   height=51   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=58      x=484  y=215  width=10   height=32   xoffset=4    yoffset=32   xadvance=18   page=0    chnl=0 
char id=59      x=496  y=0    width=13   height=41   xoffset=1    yoffset=32   xadvance=18   page=0    chnl=0 
char id=60      x=109  y=262  width=20   height=27   xoffset=0    yoffset=35   xadvance=23   page=0    chnl=0 
char id=61      x=129  y=262  width=26   height=26   xoffset=2    yoffset=35   xadvance=31   page=0    chnl=0 
char id=62      x=57   y=262  width=23   height=31   xoffset=1    yoffset=32   xadvance=23   page=0    chnl=0 
char id=63      x=38   y=215  width=30   height=47   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=64      x=267  y=0    width=51   height=54   xoffset=2    yoffset=17   xadvance=55   page=0    chnl=0 
char id=65      x=68   y=215  width=39   height=46   xoffset=3    yoffset=22   xadvance=44   page=0    chnl=0 
char id=66      x=222  y=116  width=33   height=49   xoffset=5    yoffset=20   xadvance=38   page=0    chnl=0 
char id=67      x=255  y=116  width=36   height=49   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=68      x=154  y=64   width=38   height=51   xoffset=4    yoffset=20   xadvance=43   page=0    chnl=0 
char id=69      x=318  y=0    width=34   height=53   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=70      x=192  y=64   width=33   height=51   xoffset=4    yoffset=20   xadvance=36   page=0    chnl=0 
char id=71      x=291  y=116  width=40   height=49   xoffset=1    yoffset=20   xadvance=41   page=0    chnl=0 
char id=72      x=0    y=116  width=41   height=50   xoffset=3    yoffset=20   xadvance=46   page=0    chnl=0 
char id=73      x=331  y=116  width=32   height=49   xoffset=1    yoffset=20   xadvance=33   page=0    chnl=0 
char id=74      x=450  y=0    width=37   height=52   xoffset=2    yoffset=20   xadvance=40   page=0    chnl=0 
char id=75      x=225  y=64   width=32   height=51   xoffset=5    yoffset=20   xadvance=37   page=0    chnl=0 
char id=76      x=257  y=64   width=32   height=51   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=77      x=0    y=64   width=49   height=52   xoffset=2    yoffset=20   xadvance=52   page=0    chnl=0 
char id=78      x=286  y=166  width=45   height=48   xoffset=2    yoffset=21   xadvance=48   page=0    chnl=0 
char id=79      x=363  y=116  width=45   height=49   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=80      x=408  y=116  width=29   height=49   xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=81      x=152  y=0    width=51   height=61   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=82      x=437  y=116  width=36   height=49   xoffset=3    yoffset=20   xadvance=39   page=0    chnl=0 
char id=83      x=0    y=215  width=38   height=47   xoffset=3    yoffset=22   xadvance=42   page=0    chnl=0 
char id=84      x=331  y=166  width=43   height=48   xoffset=3    yoffset=20   xadvance=41   page=0    chnl=0 
char id=85      x=0    y=166  width=39   height=49   xoffset=3    yoffset=20   xadvance=44   page=0    chnl=0 
char id=86      x=473  y=116  width=38   height=49   xoffset=3    yoffset=20   xadvance=39   page=0    chnl=0 
char id=87      x=41   y=116  width=60   height=50   xoffset=3    yoffset=20   xadvance=62   page=0    chnl=0 
char id=88      x=374  y=166  width=41   height=48   xoffset=1    yoffset=21   xadvance=43   page=0    chnl=0 
char id=89      x=39   y=166  width=38   height=49   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0 
char id=90      x=77   y=166  width=41   height=49   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=91      x=203  y=0    width=18   height=61   xoffset=5    yoffset=21   xadvance=23   page=0    chnl=0 
char id=92      x=81   y=64   width=27   height=52   xoffset=4    yoffset=20   xadvance=33   page=0    chnl=0 
char id=93      x=221  y=0    width=18   height=61   xoffset=4    yoffset=21   xadvance=23   page=0    chnl=0 
char id=94      x=204  y=262  width=27   height=18   xoffset=5    yoffset=17   xadvance=34   page=0    chnl=0 
char id=95      x=303  y=262  width=44   height=9    xoffset=-2   yoffset=70   xadvance=38   page=0    chnl=0 
char id=96      x=243  y=262  width=16   height=16   xoffset=3    yoffset=18   xadvance=33   page=0    chnl=0 
char id=97      x=328  y=215  width=30   height=35   xoffset=1    yoffset=34   xadvance=31   page=0    chnl=0 
char id=98      x=101  y=116  width=33   height=50   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=99      x=358  y=215  width=28   height=35   xoffset=3    yoffset=34   xadvance=31   page=0    chnl=0 
char id=100     x=49   y=64   width=32   height=52   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0 
char id=101     x=386  y=215  width=33   height=35   xoffset=1    yoffset=34   xadvance=33   page=0    chnl=0 
char id=102     x=239  y=0    width=28   height=55   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=103     x=289  y=64   width=31   height=51   xoffset=0    yoffset=34   xadvance=32   page=0    chnl=0 
char id=104     x=352  y=0    width=31   height=53   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=105     x=500  y=166  width=9    height=47   xoffset=4    yoffset=21   xadvance=17   page=0    chnl=0 
char id=106     x=129  y=0    width=23   height=62   xoffset=-2   yoffset=23   xadvance=24   page=0    chnl=0 
char id=107     x=320  y=64   width=30   height=51   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=108     x=487  y=0    width=9    height=52   xoffset=4    yoffset=17   xadvance=16   page=0    chnl=0 
char id=109     x=133  y=215  width=44   height=37   xoffset=2    yoffset=34   xadvance=47   page=0    chnl=0 
char id=110     x=205  y=215  width=28   height=36   xoffset=3    yoffset=33   xadvance=31   page=0    chnl=0 
char id=111     x=419  y=215  width=31   height=35   xoffset=0    yoffset=34   xadvance=32   page=0    chnl=0 
char id=112     x=383  y=0    width=29   height=53   xoffset=2    yoffset=32   xadvance=32   page=0    chnl=0 
char id=113     x=482  y=64   width=29   height=50   xoffset=1    yoffset=34   xadvance=31   page=0    chnl=0 
char id=114     x=233  y=215  width=26   height=36   xoffset=3    yoffset=33   xadvance=29   page=0    chnl=0 
char id=115     x=177  y=215  width=28   height=37   xoffset=1    yoffset=32   xadvance=29   page=0    chnl=0 
char id=116     x=107  y=215  width=26   height=45   xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0 
char id=117     x=29   y=262  width=28   height=34   xoffset=2    yoffset=35   xadvance=31   page=0    chnl=0 
char id=118     x=259  y=215  width=30   height=36   xoffset=1    yoffset=34   xadvance=29   page=0    chnl=0 
char id=119     x=289  y=215  width=39   height=36   xoffset=1    yoffset=34   xadvance=41   page=0    chnl=0 
char id=120     x=450  y=215  width=34   height=35   xoffset=1    yoffset=34   xadvance=35   page=0    chnl=0 
char id=121     x=350  y=64   width=33   height=51   xoffset=-1   yoffset=34   xadvance=31   page=0    chnl=0 
char id=122     x=0    y=262  width=29   height=35   xoffset=3    yoffset=34   xadvance=33   page=0    chnl=0 
char id=123     x=40   y=0    width=22   height=64   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=124     x=85   y=0    width=8    height=64   xoffset=9    yoffset=15   xadvance=24   page=0    chnl=0 
char id=125     x=62   y=0    width=23   height=64   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=126     x=259  y=262  width=34   height=16   xoffset=2    yoffset=38   xadvance=36   page=0    chnl=0 
kernings count=0
