info face="Comic Sans MS Bold Italic" size=80 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=113 base=89 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="playAgain1.png"
page id=1 file="playAgain2.png"
chars count=97
char id=0       x=307  y=225  width=49   height=67   xoffset=3    yoffset=23   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=373  y=85   width=27   height=69   xoffset=2    yoffset=25   xadvance=19   page=0    chnl=0 
char id=35      x=0    y=423  width=81   height=65   xoffset=0    yoffset=25   xadvance=67   page=0    chnl=0 
char id=36      x=46   y=0    width=53   height=85   xoffset=3    yoffset=19   xadvance=55   page=0    chnl=0 
char id=37      x=197  y=225  width=58   height=67   xoffset=10   yoffset=23   xadvance=66   page=0    chnl=0 
char id=38      x=255  y=225  width=52   height=67   xoffset=2    yoffset=25   xadvance=52   page=0    chnl=0 
char id=40      x=123  y=0    width=42   height=81   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=41      x=165  y=0    width=38   height=81   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=44      x=21   y=488  width=20   height=21   xoffset=5    yoffset=82   xadvance=35   page=0    chnl=0 
char id=45      x=106  y=488  width=35   height=13   xoffset=10   yoffset=61   xadvance=49   page=0    chnl=0 
char id=46      x=90   y=488  width=16   height=13   xoffset=9    yoffset=81   xadvance=35   page=0    chnl=0 
char id=47      x=400  y=85   width=57   height=69   xoffset=0    yoffset=25   xadvance=41   page=0    chnl=0 
char id=48      x=98   y=225  width=54   height=67   xoffset=5    yoffset=26   xadvance=49   page=0    chnl=0 
char id=49      x=437  y=358  width=33   height=64   xoffset=3    yoffset=26   xadvance=49   page=0    chnl=0 
char id=50      x=177  y=358  width=51   height=65   xoffset=4    yoffset=26   xadvance=49   page=0    chnl=0 
char id=51      x=228  y=358  width=47   height=65   xoffset=4    yoffset=28   xadvance=49   page=0    chnl=0 
char id=52      x=81   y=423  width=52   height=64   xoffset=1    yoffset=26   xadvance=49   page=0    chnl=0 
char id=53      x=275  y=358  width=56   height=65   xoffset=3    yoffset=28   xadvance=49   page=0    chnl=0 
char id=54      x=0    y=225  width=45   height=67   xoffset=5    yoffset=26   xadvance=49   page=0    chnl=0 
char id=55      x=331  y=358  width=58   height=65   xoffset=7    yoffset=28   xadvance=49   page=0    chnl=0 
char id=56      x=389  y=358  width=48   height=65   xoffset=3    yoffset=28   xadvance=49   page=0    chnl=0 
char id=57      x=45   y=225  width=53   height=67   xoffset=4    yoffset=26   xadvance=49   page=0    chnl=0 
char id=63      x=152  y=225  width=45   height=67   xoffset=8    yoffset=27   xadvance=45   page=0    chnl=0 
char id=64      x=0    y=85   width=72   height=72   xoffset=3    yoffset=23   xadvance=75   page=0    chnl=0 
char id=65      x=446  y=423  width=54   height=60   xoffset=2    yoffset=30   xadvance=59   page=0    chnl=0 
char id=66      x=235  y=157  width=49   height=67   xoffset=5    yoffset=25   xadvance=50   page=0    chnl=0 
char id=67      x=245  y=423  width=60   height=62   xoffset=2    yoffset=28   xadvance=50   page=0    chnl=0 
char id=68      x=0    y=157  width=57   height=68   xoffset=5    yoffset=26   xadvance=58   page=0    chnl=0 
char id=69      x=119  y=85   width=62   height=69   xoffset=4    yoffset=25   xadvance=50   page=0    chnl=0 
char id=70      x=181  y=85   width=61   height=69   xoffset=2    yoffset=25   xadvance=49   page=0    chnl=0 
char id=71      x=242  y=85   width=58   height=69   xoffset=0    yoffset=25   xadvance=54   page=0    chnl=0 
char id=72      x=57   y=157  width=72   height=68   xoffset=3    yoffset=26   xadvance=61   page=0    chnl=0 
char id=73      x=133  y=423  width=59   height=63   xoffset=1    yoffset=29   xadvance=44   page=0    chnl=0 
char id=74      x=105  y=292  width=67   height=65   xoffset=2    yoffset=29   xadvance=53   page=0    chnl=0 
char id=75      x=284  y=157  width=56   height=67   xoffset=3    yoffset=27   xadvance=49   page=0    chnl=0 
char id=76      x=340  y=157  width=45   height=67   xoffset=0    yoffset=27   xadvance=44   page=0    chnl=0 
char id=77      x=356  y=225  width=69   height=66   xoffset=2    yoffset=28   xadvance=71   page=0    chnl=0 
char id=78      x=300  y=85   width=73   height=69   xoffset=2    yoffset=25   xadvance=65   page=0    chnl=0 
char id=79      x=172  y=292  width=67   height=65   xoffset=3    yoffset=29   xadvance=64   page=0    chnl=0 
char id=80      x=239  y=292  width=51   height=65   xoffset=2    yoffset=25   xadvance=43   page=0    chnl=0 
char id=81      x=376  y=0    width=71   height=77   xoffset=3    yoffset=29   xadvance=70   page=0    chnl=0 
char id=82      x=192  y=423  width=53   height=63   xoffset=2    yoffset=27   xadvance=51   page=0    chnl=0 
char id=83      x=290  y=292  width=59   height=65   xoffset=2    yoffset=29   xadvance=55   page=0    chnl=0 
char id=84      x=379  y=423  width=67   height=61   xoffset=7    yoffset=29   xadvance=56   page=0    chnl=0 
char id=85      x=349  y=292  width=64   height=65   xoffset=5    yoffset=29   xadvance=59   page=0    chnl=0 
char id=86      x=385  y=157  width=58   height=67   xoffset=10   yoffset=27   xadvance=54   page=0    chnl=0 
char id=87      x=413  y=292  width=90   height=65   xoffset=9    yoffset=29   xadvance=83   page=0    chnl=0 
char id=88      x=0    y=358  width=73   height=65   xoffset=-1   yoffset=29   xadvance=58   page=0    chnl=0 
char id=89      x=73   y=358  width=59   height=65   xoffset=6    yoffset=29   xadvance=51   page=0    chnl=0 
char id=90      x=305  y=423  width=74   height=62   xoffset=-1   yoffset=29   xadvance=55   page=0    chnl=0 
char id=91      x=292  y=0    width=43   height=79   xoffset=1    yoffset=28   xadvance=30   page=0    chnl=0 
char id=92      x=472  y=225  width=31   height=66   xoffset=12   yoffset=30   xadvance=44   page=0    chnl=0 
char id=93      x=335  y=0    width=41   height=79   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=95      x=141  y=488  width=68   height=11   xoffset=-7   yoffset=93   xadvance=50   page=0    chnl=0 
char id=96      x=0    y=488  width=21   height=22   xoffset=12   yoffset=22   xadvance=45   page=0    chnl=0 
char id=98      x=425  y=225  width=47   height=66   xoffset=2    yoffset=25   xadvance=47   page=0    chnl=0 
char id=100     x=129  y=157  width=56   height=68   xoffset=3    yoffset=24   xadvance=47   page=0    chnl=0 
char id=102     x=447  y=0    width=51   height=72   xoffset=5    yoffset=25   xadvance=41   page=0    chnl=0 
char id=103     x=0    y=292  width=56   height=66   xoffset=-4   yoffset=46   xadvance=42   page=0    chnl=0 
char id=104     x=457  y=85   width=44   height=68   xoffset=3    yoffset=24   xadvance=46   page=0    chnl=0 
char id=105     x=470  y=358  width=29   height=62   xoffset=5    yoffset=29   xadvance=22   page=0    chnl=0 
char id=106     x=0    y=0    width=46   height=85   xoffset=-10  yoffset=29   xadvance=32   page=0    chnl=0 
char id=107     x=56   y=292  width=49   height=66   xoffset=2    yoffset=25   xadvance=43   page=0    chnl=0 
char id=108     x=443  y=157  width=26   height=67   xoffset=4    yoffset=24   xadvance=22   page=0    chnl=0 
char id=112     x=72   y=85   width=47   height=70   xoffset=0    yoffset=44   xadvance=43   page=0    chnl=0 
char id=113     x=132  y=358  width=45   height=65   xoffset=1    yoffset=46   xadvance=42   page=0    chnl=0 
char id=116     x=469  y=157  width=38   height=58   xoffset=5    yoffset=34   xadvance=38   page=0    chnl=0 
char id=121     x=185  y=157  width=50   height=68   xoffset=4    yoffset=46   xadvance=44   page=0    chnl=0 
char id=123     x=203  y=0    width=47   height=81   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=124     x=99   y=0    width=24   height=84   xoffset=9    yoffset=20   xadvance=34   page=0    chnl=0 
char id=125     x=250  y=0    width=42   height=81   xoffset=-4   yoffset=24   xadvance=29   page=0    chnl=0 
char id=126     x=41   y=488  width=49   height=21   xoffset=4    yoffset=51   xadvance=49   page=0    chnl=0 
char id=34      x=359  y=54   width=38   height=30   xoffset=7    yoffset=25   xadvance=35   page=1    chnl=0 
char id=39      x=397  y=54   width=17   height=28   xoffset=16   yoffset=26   xadvance=35   page=1    chnl=0 
char id=42      x=274  y=54   width=45   height=35   xoffset=7    yoffset=25   xadvance=42   page=1    chnl=0 
char id=43      x=234  y=54   width=40   height=35   xoffset=9    yoffset=46   xadvance=49   page=1    chnl=0 
char id=58      x=149  y=54   width=18   height=42   xoffset=12   yoffset=43   xadvance=35   page=1    chnl=0 
char id=59      x=0    y=0    width=26   height=54   xoffset=6    yoffset=43   xadvance=35   page=1    chnl=0 
char id=60      x=202  y=54   width=32   height=37   xoffset=11   yoffset=45   xadvance=49   page=1    chnl=0 
char id=61      x=319  y=54   width=40   height=32   xoffset=8    yoffset=48   xadvance=49   page=1    chnl=0 
char id=62      x=167  y=54   width=35   height=40   xoffset=12   yoffset=43   xadvance=49   page=1    chnl=0 
char id=94      x=414  y=54   width=38   height=24   xoffset=13   yoffset=22   xadvance=49   page=1    chnl=0 
char id=97      x=179  y=0    width=44   height=46   xoffset=0    yoffset=46   xadvance=44   page=1    chnl=0 
char id=99      x=59   y=54   width=42   height=45   xoffset=1    yoffset=47   xadvance=41   page=1    chnl=0 
char id=101     x=223  y=0    width=44   height=46   xoffset=1    yoffset=46   xadvance=45   page=1    chnl=0 
char id=109     x=26   y=0    width=60   height=51   xoffset=3    yoffset=44   xadvance=62   page=1    chnl=0 
char id=110     x=86   y=0    width=42   height=48   xoffset=2    yoffset=44   xadvance=42   page=1    chnl=0 
char id=111     x=267  y=0    width=42   height=46   xoffset=2    yoffset=46   xadvance=42   page=1    chnl=0 
char id=114     x=309  y=0    width=44   height=46   xoffset=2    yoffset=46   xadvance=38   page=1    chnl=0 
char id=115     x=353  y=0    width=42   height=46   xoffset=1    yoffset=46   xadvance=39   page=1    chnl=0 
char id=117     x=395  y=0    width=45   height=46   xoffset=3    yoffset=46   xadvance=42   page=1    chnl=0 
char id=118     x=101  y=54   width=48   height=44   xoffset=5    yoffset=47   xadvance=39   page=1    chnl=0 
char id=119     x=440  y=0    width=60   height=46   xoffset=5    yoffset=46   xadvance=55   page=1    chnl=0 
char id=120     x=0    y=54   width=59   height=46   xoffset=0    yoffset=46   xadvance=47   page=1    chnl=0 
char id=122     x=128  y=0    width=51   height=47   xoffset=0    yoffset=46   xadvance=43   page=1    chnl=0 
kernings count=0
