info face="Comic Sans MS" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=358 base=283 scaleW=512 scaleH=512 pages=11 packed=0
page id=0 file="GameOver1.png"
page id=1 file="GameOver2.png"
page id=2 file="GameOver3.png"
page id=3 file="GameOver4.png"
page id=4 file="GameOver5.png"
page id=5 file="GameOver6.png"
page id=6 file="GameOver7.png"
page id=7 file="GameOver8.png"
page id=8 file="GameOver9.png"
page id=9 file="GameOver10.png"
page id=10 file="GameOver11.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=77   page=0    chnl=0 
char id=33      x=438  y=256  width=30   height=212  xoffset=14   yoffset=80   xadvance=61   page=0    chnl=0 
char id=36      x=0    y=0    width=144  height=268  xoffset=12   yoffset=66   xadvance=178  page=0    chnl=0 
char id=40      x=259  y=0    width=76   height=258  xoffset=13   yoffset=80   xadvance=94   page=0    chnl=0 
char id=41      x=335  y=0    width=76   height=258  xoffset=13   yoffset=80   xadvance=94   page=0    chnl=0 
char id=81      x=90   y=256  width=212  height=247  xoffset=9    yoffset=92   xadvance=224  page=0    chnl=0 
char id=91      x=302  y=256  width=68   height=245  xoffset=22   yoffset=92   xadvance=96   page=0    chnl=0 
char id=93      x=370  y=256  width=68   height=245  xoffset=21   yoffset=92   xadvance=96   page=0    chnl=0 
char id=106     x=144  y=0    width=90   height=265  xoffset=-4   yoffset=94   xadvance=103  page=0    chnl=0 
char id=108     x=468  y=256  width=32   height=209  xoffset=20   yoffset=80   xadvance=70   page=0    chnl=0 
char id=123     x=411  y=0    width=89   height=254  xoffset=0    yoffset=78   xadvance=94   page=0    chnl=0 
char id=124     x=234  y=0    width=25   height=263  xoffset=43   yoffset=66   xadvance=108  page=0    chnl=0 
char id=125     x=0    y=256  width=90   height=254  xoffset=0    yoffset=78   xadvance=94   page=0    chnl=0 
char id=39      x=106  y=441  width=26   height=68   xoffset=35   yoffset=73   xadvance=99   page=1    chnl=0 
char id=44      x=132  y=441  width=41   height=64   xoffset=24   yoffset=263  xadvance=71   page=1    chnl=0 
char id=45      x=397  y=441  width=84   height=25   xoffset=13   yoffset=201  xadvance=107  page=1    chnl=0 
char id=46      x=363  y=441  width=34   height=34   xoffset=17   yoffset=262  xadvance=64   page=1    chnl=0 
char id=47      x=318  y=0    width=114  height=217  xoffset=10   yoffset=78   xadvance=132  page=1    chnl=0 
char id=58      x=468  y=0    width=32   height=129  xoffset=22   yoffset=140  xadvance=77   page=1    chnl=0 
char id=64      x=0    y=0    width=208  height=225  xoffset=13   yoffset=77   xadvance=238  page=1    chnl=0 
char id=69      x=0    y=225  width=137  height=216  xoffset=17   yoffset=80   xadvance=160  page=1    chnl=0 
char id=70      x=137  y=225  width=132  height=213  xoffset=21   yoffset=84   xadvance=155  page=1    chnl=0 
char id=94      x=0    y=441  width=106  height=69   xoffset=24   yoffset=75   xadvance=149  page=1    chnl=0 
char id=96      x=173  y=441  width=57   height=63   xoffset=18   yoffset=73   xadvance=142  page=1    chnl=0 
char id=102     x=208  y=0    width=110  height=223  xoffset=9    yoffset=81   xadvance=130  page=1    chnl=0 
char id=104     x=384  y=225  width=119  height=211  xoffset=17   yoffset=81   xadvance=148  page=1    chnl=0 
char id=105     x=432  y=0    width=36   height=191  xoffset=21   yoffset=94   xadvance=72   page=1    chnl=0 
char id=112     x=269  y=225  width=115  height=213  xoffset=13   yoffset=144  xadvance=137  page=1    chnl=0 
char id=126     x=230  y=441  width=133  height=62   xoffset=12   yoffset=164  xadvance=153  page=1    chnl=0 
char id=34      x=433  y=212  width=74   height=85   xoffset=13   yoffset=82   xadvance=109  page=2    chnl=0 
char id=37      x=0    y=0    width=187  height=212  xoffset=17   yoffset=76   xadvance=210  page=2    chnl=0 
char id=38      x=294  y=0    width=152  height=211  xoffset=8    yoffset=85   xadvance=168  page=2    chnl=0 
char id=59      x=446  y=0    width=45   height=168  xoffset=9    yoffset=140  xadvance=77   page=2    chnl=0 
char id=68      x=0    y=212  width=153  height=210  xoffset=22   yoffset=86   xadvance=185  page=2    chnl=0 
char id=71      x=270  y=212  width=163  height=208  xoffset=9    yoffset=85   xadvance=174  page=2    chnl=0 
char id=92      x=187  y=0    width=107  height=211  xoffset=21   yoffset=91   xadvance=140  page=2    chnl=0 
char id=95      x=0    y=422  width=181  height=27   xoffset=-5   yoffset=301  xadvance=161  page=2    chnl=0 
char id=107     x=153  y=212  width=117  height=209  xoffset=19   yoffset=81   xadvance=138  page=2    chnl=0 
char id=0       x=386  y=0    width=99   height=208  xoffset=15   yoffset=76   xadvance=128  page=3    chnl=0 
char id=61      x=0    y=415  width=101  height=94   xoffset=11   yoffset=156  xadvance=131  page=3    chnl=0 
char id=72      x=0    y=208  width=167  height=207  xoffset=18   yoffset=87   xadvance=197  page=3    chnl=0 
char id=74      x=167  y=208  width=153  height=207  xoffset=11   yoffset=92   xadvance=170  page=3    chnl=0 
char id=75      x=0    y=0    width=132  height=208  xoffset=26   yoffset=90   xadvance=156  page=3    chnl=0 
char id=76      x=132  y=0    width=126  height=208  xoffset=12   yoffset=88   xadvance=141  page=3    chnl=0 
char id=78      x=320  y=208  width=181  height=207  xoffset=14   yoffset=87   xadvance=204  page=3    chnl=0 
char id=100     x=258  y=0    width=128  height=208  xoffset=12   yoffset=82   xadvance=150  page=3    chnl=0 
char id=54      x=0    y=0    width=127  height=207  xoffset=13   yoffset=86   xadvance=156  page=4    chnl=0 
char id=57      x=127  y=0    width=133  height=207  xoffset=13   yoffset=89   xadvance=156  page=4    chnl=0 
char id=66      x=113  y=207  width=130  height=205  xoffset=23   yoffset=85   xadvance=161  page=4    chnl=0 
char id=77      x=243  y=207  width=205  height=205  xoffset=13   yoffset=89   xadvance=226  page=4    chnl=0 
char id=87      x=260  y=0    width=248  height=206  xoffset=16   yoffset=90   xadvance=266  page=4    chnl=0 
char id=113     x=0    y=207  width=113  height=206  xoffset=7    yoffset=148  xadvance=133  page=4    chnl=0 
char id=49      x=407  y=0    width=83   height=198  xoffset=18   yoffset=86   xadvance=115  page=5    chnl=0 
char id=53      x=170  y=205  width=131  height=204  xoffset=15   yoffset=88   xadvance=156  page=5    chnl=0 
char id=62      x=416  y=205  width=88   height=120  xoffset=6    yoffset=141  xadvance=98   page=5    chnl=0 
char id=80      x=301  y=205  width=115  height=202  xoffset=12   yoffset=85   xadvance=133  page=5    chnl=0 
char id=86      x=0    y=0    width=150  height=205  xoffset=17   yoffset=89   xadvance=166  page=5    chnl=0 
char id=88      x=0    y=205  width=170  height=204  xoffset=8    yoffset=91   xadvance=185  page=5    chnl=0 
char id=98      x=150  y=0    width=125  height=205  xoffset=17   yoffset=84   xadvance=152  page=5    chnl=0 
char id=121     x=275  y=0    width=132  height=205  xoffset=-2   yoffset=151  xadvance=133  page=5    chnl=0 
char id=35      x=0    y=0    width=212  height=204  xoffset=3    yoffset=84   xadvance=216  page=6    chnl=0 
char id=42      x=0    y=406  width=118  height=105  xoffset=5    yoffset=81   xadvance=136  page=6    chnl=0 
char id=43      x=118  y=406  width=111  height=104  xoffset=5    yoffset=151  xadvance=123  page=6    chnl=0 
char id=48      x=0    y=204  width=143  height=202  xoffset=6    yoffset=87   xadvance=156  page=6    chnl=0 
char id=52      x=143  y=204  width=145  height=201  xoffset=5    yoffset=86   xadvance=156  page=6    chnl=0 
char id=56      x=288  y=204  width=128  height=201  xoffset=14   yoffset=90   xadvance=156  page=6    chnl=0 
char id=60      x=416  y=204  width=79   height=111  xoffset=1    yoffset=149  xadvance=98   page=6    chnl=0 
char id=89      x=212  y=0    width=153  height=202  xoffset=3    yoffset=91   xadvance=164  page=6    chnl=0 
char id=103     x=365  y=0    width=121  height=202  xoffset=7    yoffset=153  xadvance=136  page=6    chnl=0 
char id=51      x=182  y=0    width=120  height=200  xoffset=17   yoffset=90   xadvance=156  page=7    chnl=0 
char id=55      x=302  y=0    width=146  height=200  xoffset=8    yoffset=92   xadvance=156  page=7    chnl=0 
char id=63      x=309  y=200  width=117  height=197  xoffset=6    yoffset=96   xadvance=135  page=7    chnl=0 
char id=79      x=0    y=0    width=182  height=200  xoffset=14   yoffset=92   xadvance=204  page=7    chnl=0 
char id=82      x=0    y=200  width=142  height=199  xoffset=14   yoffset=89   xadvance=161  page=7    chnl=0 
char id=90      x=142  y=200  width=167  height=198  xoffset=8    yoffset=92   xadvance=178  page=7    chnl=0 
char id=50      x=300  y=0    width=119  height=195  xoffset=20   yoffset=89   xadvance=156  page=8    chnl=0 
char id=67      x=0    y=0    width=142  height=196  xoffset=10   yoffset=91   xadvance=154  page=8    chnl=0 
char id=73      x=0    y=196  width=127  height=194  xoffset=8    yoffset=94   xadvance=140  page=8    chnl=0 
char id=83      x=127  y=196  width=151  height=193  xoffset=17   yoffset=98   xadvance=178  page=8    chnl=0 
char id=84      x=278  y=196  width=180  height=193  xoffset=13   yoffset=92   xadvance=174  page=8    chnl=0 
char id=85      x=142  y=0    width=158  height=196  xoffset=18   yoffset=93   xadvance=189  page=8    chnl=0 
char id=65      x=0    y=0    width=155  height=192  xoffset=15   yoffset=96   xadvance=187  page=9    chnl=0 
char id=97      x=229  y=346  width=124  height=143  xoffset=5    yoffset=150  xadvance=131  page=9    chnl=0 
char id=99      x=118  y=346  width=111  height=144  xoffset=13   yoffset=148  xadvance=132  page=9    chnl=0 
char id=109     x=264  y=0    width=177  height=157  xoffset=14   yoffset=142  xadvance=199  page=9    chnl=0 
char id=110     x=112  y=192  width=113  height=149  xoffset=14   yoffset=144  xadvance=134  page=9    chnl=0 
char id=114     x=353  y=346  width=100  height=142  xoffset=16   yoffset=150  xadvance=122  page=9    chnl=0 
char id=115     x=0    y=192  width=112  height=154  xoffset=4    yoffset=138  xadvance=125  page=9    chnl=0 
char id=116     x=155  y=0    width=109  height=186  xoffset=7    yoffset=106  xadvance=121  page=9    chnl=0 
char id=117     x=364  y=192  width=111  height=146  xoffset=12   yoffset=148  xadvance=133  page=9    chnl=0 
char id=120     x=225  y=192  width=139  height=147  xoffset=7    yoffset=143  xadvance=151  page=9    chnl=0 
char id=122     x=0    y=346  width=118  height=145  xoffset=14   yoffset=149  xadvance=138  page=9    chnl=0 
char id=101     x=161  y=0    width=128  height=140  xoffset=9    yoffset=150  xadvance=140  page=10   chnl=0 
char id=111     x=289  y=0    width=115  height=140  xoffset=8    yoffset=151  xadvance=135  page=10   chnl=0 
char id=118     x=0    y=143  width=117  height=140  xoffset=7    yoffset=149  xadvance=125  page=10   chnl=0 
char id=119     x=0    y=0    width=161  height=143  xoffset=9    yoffset=151  xadvance=176  page=10   chnl=0 
kernings count=0
