info face="HoboStd" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HUD.png"
chars count=97
char id=0       x=18   y=239  width=33   height=44   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=444  y=133  width=16   height=53   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=34      x=262  y=284  width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=35      x=369  y=186  width=36   height=51   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=36      x=11   y=0    width=36   height=60   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=37      x=99   y=186  width=44   height=53   xoffset=2    yoffset=4    xadvance=48   page=0    chnl=0 
char id=38      x=143  y=186  width=54   height=53   xoffset=2    yoffset=4    xadvance=57   page=0    chnl=0 
char id=39      x=497  y=186  width=9    height=22   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0 
char id=40      x=486  y=133  width=21   height=53   xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0 
char id=41      x=0    y=186  width=22   height=53   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=42      x=203  y=284  width=27   height=25   xoffset=6    yoffset=3    xadvance=39   page=0    chnl=0 
char id=43      x=139  y=284  width=32   height=37   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=44      x=283  y=284  width=17   height=20   xoffset=0    yoffset=41   xadvance=18   page=0    chnl=0 
char id=45      x=331  y=284  width=18   height=12   xoffset=-1   yoffset=31   xadvance=15   page=0    chnl=0 
char id=46      x=300  y=284  width=16   height=15   xoffset=1    yoffset=42   xadvance=17   page=0    chnl=0 
char id=47      x=71   y=186  width=28   height=53   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=48      x=410  y=133  width=34   height=53   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=49      x=256  y=133  width=19   height=53   xoffset=7    yoffset=4    xadvance=35   page=0    chnl=0 
char id=50      x=275  y=133  width=32   height=53   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=51      x=272  y=186  width=33   height=52   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=52      x=405  y=186  width=36   height=50   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=53      x=305  y=186  width=33   height=52   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=54      x=307  y=133  width=34   height=53   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=55      x=338  y=186  width=31   height=52   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0 
char id=56      x=341  y=133  width=35   height=53   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=57      x=376  y=133  width=34   height=53   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=58      x=59   y=284  width=16   height=40   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=59      x=0    y=239  width=18   height=45   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=60      x=75   y=284  width=32   height=39   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=61      x=230  y=284  width=32   height=24   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=62      x=107  y=284  width=32   height=39   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=63      x=460  y=133  width=26   height=53   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=64      x=141  y=79   width=50   height=54   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=65      x=187  y=0    width=41   height=54   xoffset=1    yoffset=4    xadvance=42   page=0    chnl=0 
char id=66      x=191  y=79   width=38   height=53   xoffset=2    yoffset=4    xadvance=40   page=0    chnl=0 
char id=67      x=229  y=79   width=38   height=53   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0 
char id=68      x=267  y=79   width=39   height=53   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0 
char id=69      x=306  y=79   width=35   height=53   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=70      x=228  y=0    width=35   height=54   xoffset=2    yoffset=4    xadvance=33   page=0    chnl=0 
char id=71      x=341  y=79   width=40   height=53   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=72      x=381  y=79   width=40   height=53   xoffset=2    yoffset=4    xadvance=43   page=0    chnl=0 
char id=73      x=421  y=79   width=16   height=53   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=74      x=263  y=0    width=25   height=54   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=75      x=288  y=0    width=37   height=54   xoffset=2    yoffset=4    xadvance=39   page=0    chnl=0 
char id=76      x=437  y=79   width=32   height=53   xoffset=2    yoffset=4    xadvance=33   page=0    chnl=0 
char id=77      x=0    y=133  width=49   height=53   xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0 
char id=78      x=325  y=0    width=40   height=54   xoffset=2    yoffset=4    xadvance=43   page=0    chnl=0 
char id=79      x=197  y=186  width=43   height=52   xoffset=0    yoffset=5    xadvance=43   page=0    chnl=0 
char id=80      x=365  y=0    width=38   height=54   xoffset=2    yoffset=4    xadvance=38   page=0    chnl=0 
char id=81      x=70   y=0    width=41   height=55   xoffset=2    yoffset=4    xadvance=43   page=0    chnl=0 
char id=82      x=403  y=0    width=39   height=54   xoffset=2    yoffset=4    xadvance=40   page=0    chnl=0 
char id=83      x=469  y=79   width=39   height=53   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0 
char id=84      x=442  y=0    width=41   height=54   xoffset=-2   yoffset=4    xadvance=38   page=0    chnl=0 
char id=85      x=49   y=133  width=40   height=53   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0 
char id=86      x=0    y=79   width=40   height=54   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0 
char id=87      x=111  y=0    width=52   height=55   xoffset=0    yoffset=4    xadvance=51   page=0    chnl=0 
char id=88      x=89   y=133  width=39   height=53   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0 
char id=89      x=128  y=133  width=40   height=53   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0 
char id=90      x=168  y=133  width=37   height=53   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=91      x=102  y=79   width=19   height=54   xoffset=4    yoffset=4    xadvance=24   page=0    chnl=0 
char id=92      x=47   y=0    width=23   height=57   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=93      x=121  y=79   width=20   height=54   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=94      x=171  y=284  width=32   height=30   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=95      x=381  y=284  width=36   height=10   xoffset=-2   yoffset=59   xadvance=31   page=0    chnl=0 
char id=96      x=316  y=284  width=15   height=14   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=97      x=156  y=239  width=29   height=41   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=98      x=40   y=79   width=32   height=54   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=99      x=185  y=239  width=28   height=41   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=100     x=240  y=186  width=32   height=52   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=101     x=213  y=239  width=31   height=41   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=102     x=163  y=0    width=24   height=55   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=103     x=464  y=186  width=33   height=47   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=104     x=72   y=79   width=30   height=54   xoffset=2    yoffset=4    xadvance=33   page=0    chnl=0 
char id=105     x=483  y=0    width=13   height=54   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=106     x=205  y=133  width=19   height=53   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=107     x=224  y=133  width=32   height=53   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=108     x=496  y=0    width=14   height=54   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=109     x=51   y=239  width=49   height=43   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=110     x=100  y=239  width=30   height=43   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=111     x=244  y=239  width=33   height=41   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=112     x=277  y=239  width=31   height=41   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=113     x=308  y=239  width=31   height=41   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=114     x=130  y=239  width=26   height=42   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=115     x=339  y=239  width=30   height=41   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=116     x=441  y=186  width=23   height=49   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=117     x=369  y=239  width=31   height=41   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=118     x=400  y=239  width=32   height=41   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=119     x=432  y=239  width=44   height=41   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=120     x=476  y=239  width=30   height=41   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=121     x=0    y=284  width=31   height=41   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=122     x=31   y=284  width=28   height=41   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=123     x=22   y=186  width=24   height=53   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=79   xoffset=5    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=125     x=46   y=186  width=25   height=53   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=126     x=349  y=284  width=32   height=12   xoffset=1    yoffset=30   xadvance=34   page=0    chnl=0 
kernings count=94
kerning first=82 second=84 amount=2
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=3
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=1
kerning first=114 second=121 amount=1
kerning first=82 second=89 amount=1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-4
kerning first=114 second=45 amount=-1
kerning first=114 second=113 amount=2
kerning first=76 second=84 amount=-6
kerning first=65 second=86 amount=1
kerning first=86 second=44 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-6
kerning first=89 second=45 amount=-3
kerning first=114 second=118 amount=3
kerning first=84 second=44 amount=-6
kerning first=82 second=86 amount=1
kerning first=76 second=89 amount=-5
kerning first=87 second=121 amount=2
kerning first=89 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=87 second=45 amount=3
kerning first=114 second=110 amount=2
kerning first=86 second=117 amount=1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=1
kerning first=87 second=58 amount=4
kerning first=80 second=44 amount=-7
kerning first=114 second=102 amount=1
kerning first=89 second=118 amount=1
kerning first=84 second=117 amount=-2
kerning first=87 second=105 amount=1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=2
kerning first=87 second=97 amount=1
kerning first=86 second=46 amount=-4
kerning first=86 second=114 amount=2
kerning first=86 second=59 amount=3
kerning first=84 second=101 amount=-5
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-5
kerning first=114 second=99 amount=-1
kerning first=114 second=44 amount=-6
kerning first=65 second=119 amount=1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-6
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=1
kerning first=89 second=44 amount=-8
kerning first=114 second=117 amount=1
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-5
kerning first=87 second=44 amount=-4
kerning first=114 second=109 amount=2
kerning first=114 second=122 amount=1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=114 amount=2
kerning first=86 second=121 amount=3
kerning first=65 second=87 amount=1
kerning first=87 second=117 amount=1
kerning first=65 second=121 amount=2
kerning first=86 second=45 amount=4
kerning first=70 second=46 amount=-5
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=4
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-8
kerning first=114 second=119 amount=3
kerning first=84 second=45 amount=-5
kerning first=82 second=87 amount=1
kerning first=82 second=121 amount=2
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-1
kerning first=86 second=105 amount=2
kerning first=87 second=101 amount=1
kerning first=87 second=46 amount=-4
kerning first=65 second=84 amount=-1
kerning first=87 second=114 amount=2
kerning first=87 second=59 amount=3
kerning first=65 second=118 amount=1
kerning first=84 second=105 amount=1
kerning first=114 second=103 amount=-1
kerning first=84 second=97 amount=-3
kerning first=114 second=116 amount=2
