info face="Comic Sans MS Bold" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HUD.png"
chars count=97
char id=0       x=249  y=168  width=26   height=50   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=499  y=0    width=11   height=50   xoffset=2    yoffset=19   xadvance=14   page=0    chnl=0 
char id=34      x=342  y=267  width=23   height=22   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=35      x=176  y=65   width=54   height=52   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=36      x=0    y=0    width=38   height=65   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=37      x=126  y=65   width=50   height=52   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=38      x=230  y=65   width=39   height=52   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=39      x=495  y=218  width=12   height=22   xoffset=7    yoffset=18   xadvance=26   page=0    chnl=0 
char id=40      x=72   y=0    width=22   height=62   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=41      x=50   y=0    width=22   height=63   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=42      x=310  y=267  width=32   height=26   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=43      x=280  y=267  width=30   height=26   xoffset=3    yoffset=36   xadvance=37   page=0    chnl=0 
char id=44      x=474  y=267  width=14   height=16   xoffset=5    yoffset=62   xadvance=26   page=0    chnl=0 
char id=45      x=0    y=303  width=26   height=9    xoffset=5    yoffset=47   xadvance=37   page=0    chnl=0 
char id=46      x=488  y=267  width=12   height=11   xoffset=7    yoffset=60   xadvance=26   page=0    chnl=0 
char id=47      x=354  y=0    width=30   height=54   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=48      x=179  y=168  width=38   height=50   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0 
char id=49      x=480  y=168  width=24   height=48   xoffset=5    yoffset=20   xadvance=37   page=0    chnl=0 
char id=50      x=0    y=218  width=32   height=49   xoffset=3    yoffset=19   xadvance=37   page=0    chnl=0 
char id=51      x=152  y=117  width=33   height=51   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=52      x=140  y=168  width=39   height=50   xoffset=-1   yoffset=19   xadvance=37   page=0    chnl=0 
char id=53      x=185  y=117  width=35   height=51   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=54      x=220  y=117  width=35   height=51   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=55      x=152  y=218  width=39   height=48   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=56      x=255  y=117  width=36   height=51   xoffset=1    yoffset=19   xadvance=37   page=0    chnl=0 
char id=57      x=60   y=65   width=36   height=52   xoffset=1    yoffset=19   xadvance=37   page=0    chnl=0 
char id=58      x=483  y=218  width=12   height=33   xoffset=8    yoffset=32   xadvance=26   page=0    chnl=0 
char id=59      x=272  y=218  width=15   height=42   xoffset=6    yoffset=32   xadvance=26   page=0    chnl=0 
char id=60      x=258  y=267  width=22   height=28   xoffset=6    yoffset=34   xadvance=37   page=0    chnl=0 
char id=61      x=365  y=267  width=27   height=22   xoffset=5    yoffset=38   xadvance=37   page=0    chnl=0 
char id=62      x=234  y=267  width=24   height=30   xoffset=9    yoffset=33   xadvance=37   page=0    chnl=0 
char id=63      x=217  y=168  width=32   height=50   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=64      x=300  y=0    width=54   height=55   xoffset=1    yoffset=17   xadvance=56   page=0    chnl=0 
char id=65      x=202  y=218  width=41   height=46   xoffset=2    yoffset=23   xadvance=44   page=0    chnl=0 
char id=66      x=291  y=117  width=35   height=50   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=67      x=275  y=168  width=38   height=49   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=68      x=269  y=65   width=40   height=51   xoffset=3    yoffset=20   xadvance=43   page=0    chnl=0 
char id=69      x=384  y=0    width=37   height=52   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=70      x=421  y=0    width=35   height=52   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=71      x=309  y=65   width=41   height=51   xoffset=0    yoffset=19   xadvance=41   page=0    chnl=0 
char id=72      x=326  y=117  width=42   height=50   xoffset=3    yoffset=19   xadvance=46   page=0    chnl=0 
char id=73      x=32   y=218  width=33   height=48   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=74      x=350  y=65   width=39   height=51   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=75      x=389  y=65   width=35   height=51   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=76      x=424  y=65   width=34   height=51   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=77      x=458  y=65   width=49   height=51   xoffset=3    yoffset=19   xadvance=53   page=0    chnl=0 
char id=78      x=0    y=117  width=47   height=51   xoffset=2    yoffset=19   xadvance=49   page=0    chnl=0 
char id=79      x=313  y=168  width=47   height=49   xoffset=1    yoffset=21   xadvance=48   page=0    chnl=0 
char id=80      x=368  y=117  width=32   height=50   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=81      x=120  y=0    width=55   height=60   xoffset=0    yoffset=21   xadvance=53   page=0    chnl=0 
char id=82      x=400  y=117  width=36   height=50   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=83      x=65   y=218  width=42   height=48   xoffset=1    yoffset=22   xadvance=42   page=0    chnl=0 
char id=84      x=107  y=218  width=45   height=48   xoffset=-1   yoffset=21   xadvance=42   page=0    chnl=0 
char id=85      x=360  y=168  width=42   height=49   xoffset=1    yoffset=21   xadvance=44   page=0    chnl=0 
char id=86      x=436  y=117  width=39   height=50   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=87      x=0    y=65   width=60   height=52   xoffset=2    yoffset=19   xadvance=62   page=0    chnl=0 
char id=88      x=402  y=168  width=43   height=49   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=89      x=47   y=117  width=39   height=51   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=90      x=0    y=168  width=44   height=50   xoffset=-1   yoffset=20   xadvance=42   page=0    chnl=0 
char id=91      x=229  y=0    width=20   height=59   xoffset=3    yoffset=21   xadvance=23   page=0    chnl=0 
char id=92      x=96   y=65   width=30   height=52   xoffset=3    yoffset=20   xadvance=33   page=0    chnl=0 
char id=93      x=249  y=0    width=21   height=59   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=94      x=410  y=267  width=28   height=17   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0 
char id=95      x=26   y=303  width=48   height=8    xoffset=-3   yoffset=70   xadvance=38   page=0    chnl=0 
char id=96      x=392  y=267  width=18   height=17   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=97      x=332  y=218  width=32   height=36   xoffset=1    yoffset=34   xadvance=33   page=0    chnl=0 
char id=98      x=86   y=117  width=35   height=51   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=99      x=103  y=267  width=30   height=35   xoffset=0    yoffset=35   xadvance=31   page=0    chnl=0 
char id=100     x=475  y=117  width=34   height=50   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=101     x=133  y=267  width=34   height=35   xoffset=0    yoffset=34   xadvance=34   page=0    chnl=0 
char id=102     x=270  y=0    width=30   height=55   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=103     x=44   y=168  width=33   height=50   xoffset=0    yoffset=34   xadvance=32   page=0    chnl=0 
char id=104     x=456  y=0    width=32   height=52   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=105     x=191  y=218  width=11   height=47   xoffset=3    yoffset=22   xadvance=17   page=0    chnl=0 
char id=106     x=94   y=0    width=26   height=61   xoffset=-3   yoffset=23   xadvance=24   page=0    chnl=0 
char id=107     x=77   y=168  width=32   height=50   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=108     x=488  y=0    width=11   height=51   xoffset=3    yoffset=18   xadvance=16   page=0    chnl=0 
char id=109     x=287  y=218  width=45   height=39   xoffset=2    yoffset=33   xadvance=47   page=0    chnl=0 
char id=110     x=364  y=218  width=30   height=36   xoffset=2    yoffset=34   xadvance=31   page=0    chnl=0 
char id=111     x=394  y=218  width=33   height=36   xoffset=-1   yoffset=34   xadvance=32   page=0    chnl=0 
char id=112     x=121  y=117  width=31   height=51   xoffset=2    yoffset=33   xadvance=32   page=0    chnl=0 
char id=113     x=109  y=168  width=31   height=50   xoffset=0    yoffset=34   xadvance=31   page=0    chnl=0 
char id=114     x=427  y=218  width=28   height=36   xoffset=1    yoffset=34   xadvance=29   page=0    chnl=0 
char id=115     x=455  y=218  width=28   height=36   xoffset=1    yoffset=34   xadvance=29   page=0    chnl=0 
char id=116     x=243  y=218  width=29   height=46   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=117     x=0    y=267  width=30   height=36   xoffset=0    yoffset=34   xadvance=31   page=0    chnl=0 
char id=118     x=203  y=267  width=31   height=34   xoffset=0    yoffset=35   xadvance=29   page=0    chnl=0 
char id=119     x=30   y=267  width=42   height=36   xoffset=0    yoffset=34   xadvance=41   page=0    chnl=0 
char id=120     x=167  y=267  width=36   height=35   xoffset=0    yoffset=34   xadvance=35   page=0    chnl=0 
char id=121     x=445  y=168  width=35   height=49   xoffset=-1   yoffset=35   xadvance=33   page=0    chnl=0 
char id=122     x=72   y=267  width=31   height=36   xoffset=0    yoffset=34   xadvance=32   page=0    chnl=0 
char id=123     x=175  y=0    width=27   height=60   xoffset=-2   yoffset=19   xadvance=22   page=0    chnl=0 
char id=124     x=38   y=0    width=12   height=64   xoffset=6    yoffset=15   xadvance=25   page=0    chnl=0 
char id=125     x=202  y=0    width=27   height=60   xoffset=-2   yoffset=19   xadvance=22   page=0    chnl=0 
char id=126     x=438  y=267  width=36   height=17   xoffset=0    yoffset=37   xadvance=37   page=0    chnl=0 
kernings count=0
