info face="Kristen ITC" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=97
char id=0       x=49   y=66   width=15   height=26   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=408  y=66   width=9    height=23   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=34      x=214  y=92   width=12   height=11   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=35      x=75   y=92   width=23   height=22   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=36      x=355  y=0    width=17   height=31   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=430  y=66   width=26   height=23   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=38      x=202  y=66   width=22   height=24   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=39      x=179  y=92   width=7    height=12   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=483  y=36   width=11   height=27   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=502  y=36   width=9    height=26   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=164  y=92   width=15   height=15   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=148  y=92   width=16   height=16   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=44      x=186  y=92   width=9    height=12   xoffset=2    yoffset=22   xadvance=11   page=0    chnl=0 
char id=45      x=282  y=92   width=12   height=7    xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=46      x=273  y=92   width=9    height=7    xoffset=2    yoffset=24   xadvance=11   page=0    chnl=0 
char id=47      x=298  y=36   width=14   height=29   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=55   y=92   width=20   height=22   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=38   y=92   width=17   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=50      x=356  y=66   width=18   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=51      x=374  y=66   width=17   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=52      x=15   y=66   width=18   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=53      x=64   y=66   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=54      x=33   y=66   width=16   height=26   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=183  y=66   width=19   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=56      x=391  y=66   width=17   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=57      x=81   y=66   width=18   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=58      x=139  y=92   width=9    height=17   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=59      x=115  y=92   width=10   height=19   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=60      x=125  y=92   width=14   height=19   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=195  y=92   width=19   height=12   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=98   y=92   width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=417  y=66   width=13   height=23   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=64      x=312  y=36   width=31   height=29   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=29   y=0    width=32   height=32   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=66      x=61   y=0    width=25   height=32   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=67      x=372  y=0    width=25   height=30   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=68      x=246  y=0    width=28   height=31   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=69      x=190  y=36   width=24   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=214  y=36   width=24   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=397  y=0    width=28   height=30   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=72      x=425  y=0    width=24   height=30   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=73      x=449  y=0    width=14   height=30   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=74      x=489  y=0    width=22   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=463  y=0    width=26   height=30   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=76      x=0    y=36   width=26   height=30   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=77      x=86   y=0    width=30   height=32   xoffset=3    yoffset=4    xadvance=34   page=0    chnl=0 
char id=78      x=26   y=36   width=26   height=30   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=79      x=52   y=36   width=28   height=30   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=80      x=80   y=36   width=25   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=81      x=116  y=0    width=35   height=32   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=82      x=274  y=0    width=38   height=31   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=83      x=8    y=0    width=21   height=33   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=105  y=36   width=28   height=30   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=85      x=133  y=36   width=26   height=30   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=86      x=159  y=36   width=31   height=30   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=151  y=0    width=35   height=32   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=88      x=186  y=0    width=27   height=32   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=89      x=312  y=0    width=27   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=238  y=36   width=33   height=29   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=91      x=271  y=36   width=13   height=29   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=343  y=36   width=14   height=29   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=284  y=36   width=14   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=94      x=226  y=92   width=17   height=10   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=95      x=294  y=92   width=20   height=5    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=96      x=243  y=92   width=10   height=9    xoffset=3    yoffset=2    xadvance=17   page=0    chnl=0 
char id=97      x=224  y=66   width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=396  y=36   width=20   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=241  y=66   width=19   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=100     x=416  y=36   width=20   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=101     x=456  y=66   width=19   height=22   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=357  y=36   width=20   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=103     x=436  y=36   width=20   height=27   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=377  y=36   width=19   height=28   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=494  y=36   width=8    height=26   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=339  y=0    width=16   height=31   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=99   y=66   width=19   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=456  y=36   width=7    height=27   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=118  y=66   width=25   height=24   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=110     x=260  y=66   width=18   height=23   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=111     x=475  y=66   width=21   height=22   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=112     x=143  y=66   width=20   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=113     x=463  y=36   width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=114     x=496  y=66   width=15   height=19   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=115     x=278  y=66   width=17   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=0    y=92   width=17   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=117     x=295  y=66   width=18   height=23   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=118     x=313  y=66   width=18   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=119     x=331  y=66   width=25   height=23   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=120     x=17   y=92   width=21   height=22   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=121     x=0    y=66   width=15   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=163  y=66   width=20   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=123     x=213  y=0    width=16   height=32   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=36   xoffset=5    yoffset=4    xadvance=17   page=0    chnl=0 
char id=125     x=229  y=0    width=17   height=32   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=126     x=253  y=92   width=20   height=9    xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
kernings count=0
