
Total.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Apes
  rotate: false
  xy: 1, 730
  size: 903, 273
  orig: 903, 273
  offset: 0, 0
  index: -1
Phill
  rotate: false
  xy: 1, 467
  size: 890, 261
  orig: 890, 261
  offset: 0, 0
  index: -1
Coins
  rotate: false
  xy: 1, 352
  size: 979, 113
  orig: 979, 113
  offset: 0, 0
  index: -1
Deer
  rotate: false
  xy: 1, 245
  size: 753, 105
  orig: 753, 105
  offset: 0, 0
  index: -1
Birds
  rotate: false
  xy: 1, 123
  size: 718, 120
  orig: 718, 120
  offset: 0, 0
  index: -1
Candle
  rotate: false
  xy: 1, 1
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
