info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="defaultFont.png"
chars count=97
char id=0       x=331  y=0    width=15   height=29   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=163  y=0    width=6    height=30   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=16   y=91   width=12   height=13   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=35      x=85   y=36   width=29   height=28   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=36      x=0    y=0    width=20   height=36   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=37      x=306  y=0    width=25   height=29   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=38      x=114  y=36   width=20   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=39      x=503  y=64   width=6    height=11   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=40      x=20   y=0    width=12   height=35   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=32   y=0    width=12   height=35   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=0    y=91   width=16   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=43      x=472  y=64   width=16   height=16   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=44      x=38   y=91   width=8    height=11   xoffset=2    yoffset=32   xadvance=9    page=0    chnl=0 
char id=45      x=112  y=91   width=12   height=6    xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=46      x=106  y=91   width=6    height=6    xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=290  y=0    width=16   height=29   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=57   y=64   width=20   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=499  y=0    width=12   height=27   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=50      x=472  y=36   width=16   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=51      x=488  y=36   width=18   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=52      x=147  y=64   width=21   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=0    y=64   width=19   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=168  y=64   width=18   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=19   y=64   width=20   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=39   y=64   width=18   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=50   y=36   width=19   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=58      x=440  y=64   width=6    height=18   xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=201  y=64   width=8    height=23   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=459  y=64   width=13   height=17   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=61      x=488  y=64   width=15   height=16   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=62      x=446  y=64   width=13   height=18   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=63      x=77   y=64   width=17   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=64      x=169  y=0    width=29   height=30   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=65      x=134  y=36   width=21   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=66      x=346  y=0    width=19   height=28   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=67      x=155  y=36   width=20   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68      x=365  y=0    width=21   height=28   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=198  y=0    width=19   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=70      x=217  y=0    width=18   height=29   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=71      x=94   y=64   width=23   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=175  y=36   width=24   height=27   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=73      x=199  y=36   width=18   height=27   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=74      x=235  y=0    width=20   height=29   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=75      x=255  y=0    width=19   height=29   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=76      x=217  y=36   width=17   height=27   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=386  y=0    width=27   height=28   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=78      x=234  y=36   width=26   height=27   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=79      x=260  y=36   width=25   height=27   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=80      x=285  y=36   width=17   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=81      x=99   y=0    width=29   height=34   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=82      x=302  y=36   width=19   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=321  y=36   width=22   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=84      x=343  y=36   width=23   height=27   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=366  y=36   width=23   height=27   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=389  y=36   width=20   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=413  y=0    width=33   height=28   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=88      x=117  y=64   width=24   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=409  y=36   width=21   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=90      x=430  y=36   width=24   height=27   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=91      x=44   y=0    width=11   height=35   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=69   y=36   width=16   height=28   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=55   y=0    width=11   height=35   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=65   y=91   width=16   height=10   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=95      x=81   y=91   width=25   height=7    xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=96      x=28   y=91   width=10   height=11   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=97      x=288  y=64   width=17   height=19   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=98      x=446  y=0    width=18   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=305  y=64   width=16   height=19   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=100     x=464  y=0    width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=321  y=64   width=18   height=19   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=102     x=141  y=0    width=16   height=31   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=103     x=482  y=0    width=17   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=104     x=0    y=36   width=17   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=141  y=64   width=6    height=26   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=106     x=128  y=0    width=13   height=34   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=107     x=274  y=0    width=16   height=29   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=108     x=157  y=0    width=6    height=30   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=209  y=64   width=24   height=20   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=110     x=423  y=64   width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=111     x=339  y=64   width=17   height=19   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=112     x=17   y=36   width=16   height=28   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=113     x=33   y=36   width=17   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=114     x=356  y=64   width=15   height=19   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=115     x=233  y=64   width=16   height=20   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=186  y=64   width=15   height=24   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=117     x=371  y=64   width=16   height=19   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=118     x=249  y=64   width=17   height=20   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=119     x=266  y=64   width=22   height=20   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=120     x=387  y=64   width=19   height=19   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=121     x=454  y=36   width=18   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=122     x=406  y=64   width=17   height=19   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=123     x=66   y=0    width=14   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=124     x=93   y=0    width=6    height=35   xoffset=5    yoffset=8    xadvance=14   page=0    chnl=0 
char id=125     x=80   y=0    width=13   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=126     x=46   y=91   width=19   height=11   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
kernings count=0
